{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../lib",
    "baseUrl": ".",
    "paths": {
      "@yuue/*": ["../../*/src/"]
    },
  },
  "include": [
    "./*.ts",
  ],
}
